<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<story xmlns="http://toysoft.narod.ru/IFML2Schema" id="Zork">
    <storyOptions>
        <startLocationOption showStartLocDesc="true" location="КЗападуОтДома"/>
        <startProcedureOption/>
        <storyDescription name="Zork порт" author="realsonic" description="Портированный Zork под ЯРИЛ 2.0"
                          version="0.0.2 (в разработке)"/>
    </storyOptions>
    <libraries>
        <library>standard/verbs.xml</library>
    </libraries>
    <dictionary>
        <word>
            <ip>ящик</ip>
            <rp>ящика</rp>
            <dp>ящику</dp>
            <vp>ящик</vp>
            <tp>ящиком</tp>
            <pp>ящике</pp>
        </word>
        <word>
            <ip>письмо</ip>
            <rp>письма</rp>
            <dp>письму</dp>
            <vp>письмо</vp>
            <tp>письмом</tp>
            <pp>письме</pp>
        </word>
    </dictionary>
    <locations>
        <location name="К западу от дома" id="КЗападуОтДома">
            <description>Вы стоите на площадке к западу от белого дома с белой заколоченной парадной дверью.</description>
        </location>
    </locations>
    <items>
        <item name="небольшой почтовый ящик" id="ПочтовыйЯщик">
            <description/>
            <startingPosition>
                <inventory>false</inventory>
                <locations>
                    <location>КЗападуОтДома</location>
                </locations>
            </startingPosition>
            <words mainWord="ящик"/>
            <attributes>
                <attribute>недоступен</attribute>
            </attributes>
            <roles>
                <role name="контейнер">
                    <properties>
                        <property name="предметыВнутри">
                            <collectionItem>ПисьмоКИгроку</collectionItem>
                        </property>
                    </properties>
                </role>
                <role name="открываемый">
                    <properties>
                        <property name="открыт" value="нет"/>
                    </properties>
                </role>
            </roles>
        </item>

        <item id="ПисьмоКИгроку" name="письмо">
            <words mainWord="письмо"/>
            <description>Небольшой прямоугольный листок.</description>
            <roles>
                <role name="читаемый">
                    <properties>
                        <property name="текст" value="'Приветствую тебя, путешественник! Ты на пороге огромной империи Zork!'"/>
                    </properties>
                </role>
            </roles>
        </item>
    </items>
    <actions/>
    <procedures/>
</story>
