<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<story xmlns="http://toysoft.narod.ru/IFML2Schema" id="story">
    <inheritedSystemProcedures/>
    <storyOptions>
        <startLocationOption location="ГардеробнаяЛок" showStartLocDesc="true"/>
        <startProcedureOption/>
        <storyDescription name="Гардероб" description="Поиграйтесь с одеждой." version="0.2" author="realsonic"/>
        <globalVars/>
        <systemCommandsDisableOption DisableHelp="false" DisableDebug="false"/>
    </storyOptions>
    <procedures/>
    <libraries>
        <library>standard/verbs.xml</library>
    </libraries>
    <dictionary>
        <word>
            <ip>стол</ip>
            <rp>стола</rp>
            <dp>столу</dp>
            <vp>стол</vp>
            <tp>столом</tp>
            <pp>столе</pp>
        </word>
        <word>
            <ip>шляпа</ip>
            <rp>шляпы</rp>
            <dp>шляпе</dp>
            <vp>шляпу</vp>
            <tp>шляпой</tp>
            <pp>шляпе</pp>
        </word>
    </dictionary>
    <locations>
        <location id="ГардеробнаяЛок" name="Гардеробная">
            <hooks>
                <hook action="осмотреться" type="before">
                    <instructions>
                        <showPicture filepath="garderobe.jpg"/>
                        <showMessage type="text" message="" carriageReturn="true"/>
                    </instructions>
                </hook>
            </hooks>
            <roles/>
            <properties/>
            <words/>
            <description>Маленькая гардеробная комната. Выходов нет.</description>
            <attributes/>
        </location>
    </locations>
    <items>
        <item id="СтолПред" name="cтол">
            <hooks>
                <hook action="осмотреть" objectElement="предмет" type="after">
                    <instructions>
                        <showPicture filepath="table.png" maxHeight="150" maxWidth="150"/>
                    </instructions>
                </hook>
            </hooks>
            <roles>
                <role name="поверхность">
                    <properties>
                        <property name="предметыСверху">
                            <collectionItem>ШляпаПред</collectionItem>
                        </property>
                    </properties>
                </role>
            </roles>
            <properties/>
            <words mainWord="стол">
                <word>стол</word>
            </words>
            <description>Старый дубовый стол.</description>
            <attributes>
                <attribute>тяжёлый</attribute>
            </attributes>
            <startingPosition>
                <inventory>false</inventory>
                <locations>
                    <location>ГардеробнаяЛок</location>
                </locations>
            </startingPosition>
        </item>
        <item id="ШляпаПред" name="шляпа">
            <hooks>
                <hook action="осмотреть" objectElement="предмет" type="after">
                    <instructions>
                        <showPicture filepath="hat.png" maxHeight="0" maxWidth="0"/>
                    </instructions>
                </hook>
            </hooks>
            <roles>
                <role name="надеваемый">
                    <properties>
                        <property name="надет" value="нет"/>
                    </properties>
                </role>
            </roles>
            <properties/>
            <words mainWord="шляпа">
                <word>шляпа</word>
            </words>
            <description>Фетровая шляпа.</description>
            <attributes/>
            <startingPosition>
                <inventory>false</inventory>
                <locations/>
            </startingPosition>
        </item>
    </items>
    <actions/>
</story>
