<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<story xmlns="http://toysoft.narod.ru/IFML2Schema" id="story">
    <storyOptions>
        <startLocationOption showStartLocDesc="true" location="ГардеробнаяЛок"/>
        <startProcedureOption/>
        <storyDescription version="0.1" name="Гардероб" description="" author="realsonic"/>
        <globalVars/>
    </storyOptions>
    <procedures/>
    <libraries>
        <library>standard/verbs.xml</library>
    </libraries>
    <dictionary>
        <word>
            <ip>стол</ip>
            <rp>стола</rp>
            <dp>столу</dp>
            <vp>стол</vp>
            <tp>столом</tp>
            <pp>столе</pp>
        </word>
        <word>
            <ip>шляпа</ip>
            <rp>шляпы</rp>
            <dp>шляпе</dp>
            <vp>шляпу</vp>
            <tp>шляпой</tp>
            <pp>шляпе</pp>
        </word>
    </dictionary>
    <locations>
        <location name="Гардеробная" id="ГардеробнаяЛок">
            <hooks/>
            <properties/>
            <roles/>
            <attributes/>
            <description>Маленькая гардеробная комната. Выходов нет.</description>
            <words/>
        </location>
    </locations>
    <items>
        <item name="cтол" id="СтолПред">
            <hooks/>
            <properties/>
            <roles>
                <role name="поверхность">
                    <properties>
                        <property name="предметыСверху">
                            <collectionItem>ШляпаПред</collectionItem>
                        </property>
                    </properties>
                </role>
            </roles>
            <attributes/>
            <description/>
            <words mainWord="стол">
                <word>стол</word>
            </words>
            <startingPosition>
                <locations>
                    <location>ГардеробнаяЛок</location>
                </locations>
                <inventory>false</inventory>
            </startingPosition>
        </item>
        <item name="шляпа" id="ШляпаПред">
            <hooks/>
            <properties/>
            <roles>
                <role name="надеваемый">
                    <properties>
                        <property value="нет" name="надет"/>
                    </properties>
                </role>
            </roles>
            <attributes/>
            <description/>
            <words mainWord="шляпа">
                <word>шляпа</word>
            </words>
            <startingPosition>
                <locations/>
                <inventory>false</inventory>
            </startingPosition>
        </item>
    </items>
    <actions/>
</story>
