<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<story xmlns="http://toysoft.narod.ru/IFML2Schema" id="jar">
    <storyOptions>
        <startLocationOption showStartLocDesc="true" location="Комната"/>
        <startProcedureOption/>
        <storyDescription version="" name="" description="" author=""/>
        <globalVars>
            <var value="0" name="среднее"/>
            <var value="0" name="броски"/>
            <var value="0" name="глоб1"/>
        </globalVars>
        <systemCommandsDisableOption DisableHelp="false" DisableDebug="false"/>
        <musicList>
            <music name="Пример" fileName="sample-12s.mp3"/>
        </musicList>
    </storyOptions>
    <procedures>
        <procedure name="БроситьКубик">
            <procedureVariables/>
            <procedureBody>
                <showMessage beginWithCap="false" carriageReturn="true" message="Вызвана процедура БроситьКубик" type="text"/>
                <rollDice from="1" to="6" var="кубик"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'На кубике выпало ' + кубик + '.'" type="expression"/>
                <if condition="броски = 0">
                    <else>
                        <var name="сумма" value="сумма + кубик"/>
                        <var name="броски" value="броски + 1"/>
                    </else>
                    <then>
                        <var name="броски" value="1"/>
                        <var name="сумма" value="кубик"/>
                    </then>
                </if>
                <showMessage beginWithCap="false" carriageReturn="true" message="'Итого бросков ' + броски + ', общая сумма ' + сумма + '.'" type="expression"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="Выход из процедуры БроситьКубик" type="text"/>
            </procedureBody>
            <parameters/>
        </procedure>
        <procedure name="ВызватьПроцедуру">
            <procedureVariables/>
            <procedureBody>
                <showMessage beginWithCap="false" carriageReturn="true" message="Вызвана процедура ВызватьПроцедуру" type="text"/>
                <var name="лок1" value="1"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'лок1 перем = ' + лок1" type="expression"/>
                <var name="лок2" value="1"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'лок2 перем = ' + лок2" type="expression"/>
                <runProcedure procedure="БроситьКубик"/>
                <runProcedure procedure="ПроцПар" returnToVar="верн">
                    <parameter name="пар1" value="'значение1'"/>
                    <parameter name="пар2" value="365.56"/>
                </runProcedure>
                <showMessage beginWithCap="false" carriageReturn="true" message="'лок1 перем = ' + лок1" type="expression"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'лок2 перем = ' + лок2" type="expression"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'Процедура вернула значение: ' + верн" type="expression"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="Выход из процедуры ВызватьПроцедуру" type="text"/>
            </procedureBody>
            <parameters/>
        </procedure>
        <procedure name="ПроцПар">
            <procedureVariables/>
            <procedureBody>
                <showMessage beginWithCap="false" carriageReturn="true" message="Вызвана процедура ПроцПар" type="text"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'пар1 = ' + пар1" type="expression"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'пар2 = ' + пар2" type="expression"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'глоб броски = ' + броски" type="expression"/>
                <var name="лок1" value="2"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'лок1 перем = ' + лок1" type="expression"/>
                <return value="'привет'"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="Выход из процедуры ПроцПар" type="text"/>
            </procedureBody>
            <parameters>
                <parameter name="пар1"/>
                <parameter name="пар2"/>
            </parameters>
        </procedure>
        <procedure name="ВызвГлоб">
            <procedureVariables/>
            <procedureBody>
                <var name="Глоб1" value="Глоб1+1"/>
                <showMessage beginWithCap="false" carriageReturn="true" message="'Глоб1 = ' + Глоб1" type="expression"/>
            </procedureBody>
            <parameters/>
        </procedure>
        <procedure name="ВызвГлоб2">
            <procedureVariables/>
            <procedureBody>
                <runProcedure procedure="ВызвГлоб"/>
                <runProcedure procedure="ВызвГлоб" returnToVar=""/>
            </procedureBody>
            <parameters/>
        </procedure>
        <procedure name="Проц">
            <procedureVariables/>
            <procedureBody>
                <showMessage beginWithCap="false" carriageReturn="true" message="'Пар1 = ' + Пар1" type="expression"/>
                <if condition="Пар1 = пусто">
                    <else>
                        <showMessage beginWithCap="false" carriageReturn="true" message="Пар1 не пустой" type="text"/>
                    </else>
                    <then>
                        <showMessage beginWithCap="false" carriageReturn="true" message="Пар1 пустой" type="text"/>
                    </then>
                </if>
                <showMessage beginWithCap="false" carriageReturn="true" message="'Пар2 = ' + Пар2" type="expression"/>
                <if condition="Пар2 = пусто">
                    <else>
                        <showMessage beginWithCap="false" carriageReturn="true" message="Пар2 не пустой" type="text"/>
                    </else>
                    <then>
                        <showMessage beginWithCap="false" carriageReturn="true" message="Пар2 пустой" type="text"/>
                    </then>
                </if>
            </procedureBody>
            <parameters>
                <parameter name="Пар1"/>
                <parameter name="Пар2"/>
            </parameters>
        </procedure>
        <procedure name="ВключитьМузыку">
            <procedureBody>
                <playMusic name="Пример"/>
                <showMessage type="text" message="Заиграла музыка..."/>
            </procedureBody>
        </procedure>
    </procedures>
    <libraries>
        <library>standard/base.xml</library>
    </libraries>
    <dictionary>
        <word>
            <ip>пирожок</ip>
            <rp>пирожка</rp>
            <dp>пирожку</dp>
            <vp>пирожок</vp>
            <tp>пирожком</tp>
            <pp>пирожке</pp>
        </word>
        <word>
            <ip>глиняный</ip>
            <rp>глиняного</rp>
            <dp>глиняному</dp>
            <vp>глиняный</vp>
            <tp>глиняным</tp>
            <pp>глиняном</pp>
        </word>
        <word>
            <ip>со сметаной</ip>
            <rp>со сметаной</rp>
            <dp>со сметаной</dp>
            <vp>со сметаной</vp>
            <tp>со сметаной</tp>
            <pp>со сметаной</pp>
        </word>
        <word>
            <ip>кувшин</ip>
            <rp>кувшина</rp>
            <dp>кувшину</dp>
            <vp>кувшин</vp>
            <tp>кувшином</tp>
            <pp>кувшине</pp>
        </word>
        <word>
            <ip>булочка</ip>
            <rp>булочки</rp>
            <dp>булочке</dp>
            <vp>булочку</vp>
            <tp>булочкой</tp>
            <pp>булочке</pp>
        </word>
        <word>
            <ip>с молоком</ip>
            <rp>с молоком</rp>
            <dp>с молоком</dp>
            <vp>с молоком</vp>
            <tp>с молоком</tp>
            <pp>с молоком</pp>
        </word>
        <word>
            <ip>голем</ip>
            <rp>голема</rp>
            <dp>голему</dp>
            <vp>голем</vp>
            <tp>големом</tp>
            <pp>големе</pp>
        </word>
    </dictionary>
    <locations>
        <location id="Комната" name="Зал в замке">
            <hooks/>
            <roles/>
            <properties/>
            <words/>
            <description>Большой просторный зал с кучей всякого замкового хлама.</description>
            <attributes/>
        </location>
    </locations>
    <items>
        <item id="БулочкаПред" name="булочка">
            <hooks>
                <hook action="съесть" objectElement="предмет" type="instead" isRunAfterRestrictions="false">
                    <instructions>
                        <showMessage beginWithCap="false" carriageReturn="true" message="Ням-ням! Вкусная булочка." type="text"/>
                        <moveItem item="БулочкаПред" to="ПУСТОТА"/>
                    </instructions>
                </hook>
            </hooks>
            <roles>
                <role name="съедобный">
                    <properties/>
                </role>
            </roles>
            <properties/>
            <words mainWord="булочка">
                <word>булочка</word>
            </words>
            <description>Сдобная булочка.</description>
            <attributes>
                <attribute>недоступен</attribute>
            </attributes>
            <startingPosition>
                <inventory>false</inventory>
                <locations>
                    <location>Комната</location>
                </locations>
            </startingPosition>
        </item>
        <item id="ПирожокПред" name="пирожок">
            <hooks>
                <hook action="съесть" objectElement="предмет" type="instead" isRunAfterRestrictions="true">
                    <instructions>
                        <showMessage beginWithCap="false" carriageReturn="true" message="Ням-ням! Вкусный пирожок." type="text"/>
                        <moveItem item="ПирожокПред" to="ПУСТОТА"/>
                    </instructions>
                </hook>
            </hooks>
            <roles>
                <role name="съедобный">
                    <properties/>
                </role>
            </roles>
            <properties/>
            <words mainWord="пирожок">
                <word>пирожок</word>
            </words>
            <description>Вкусный пирожок.</description>
            <attributes>
                <attribute>недоступен</attribute>
            </attributes>
            <startingPosition>
                <inventory>false</inventory>
                <locations>
                    <location>Комната</location>
                </locations>
            </startingPosition>
        </item>
        <item id="ГлиняныйКувшинСоСметаной" name="глиняный кувшин со сметаной">
            <hooks/>
            <roles/>
            <properties/>
            <words mainWord="кувшин">
                <word>глиняный</word>
                <word>кувшин</word>
                <word>со сметаной</word>
            </words>
            <description>Простой кувшин из глины со свежей сметаной.</description>
            <attributes/>
            <startingPosition>
                <inventory>false</inventory>
                <locations>
                    <location>Комната</location>
                </locations>
            </startingPosition>
        </item>
        <item name="глиняный кувшин с молоком" id="ГлиняныйКувшинСМолоком">
            <hooks/>
            <roles/>
            <properties/>
            <words mainWord="кувшин">
                <word>глиняный</word>
                <word>кувшин</word>
                <word>с молоком</word>
            </words>
            <description>Простой глиняный кувшин, полный молока.</description>
            <attributes/>
            <startingPosition>
                <inventory>false</inventory>
                <locations>
                    <location>Комната</location>
                </locations>
            </startingPosition>
        </item>
        <item name="глиняный голем" id="ГлиняныйГолем">
            <hooks/>
            <roles/>
            <properties/>
            <words mainWord="голем">
                <word>глиняный</word>
                <word>голем</word>
            </words>
            <description>Большой и тяжёлый глиняный голем, его ну никак не сдвинуть Вам с места.</description>
            <attributes>
                <attribute>недоступен</attribute>
            </attributes>
            <startingPosition>
                <inventory>false</inventory>
                <locations>
                    <location>Комната</location>
                </locations>
            </startingPosition>
        </item>
    </items>
    <actions>
        <action description="" name="бросить кубик">
            <templates>
                <template>
                    <literalElement>
                        <synonym>бросить кубик</synonym>
                    </literalElement>
                </template>
            </templates>
            <procedureCall procedure="БроситьКубик"/>
            <restrictions/>
        </action>
        <action description="" name="Вызвать процу">
            <templates>
                <template>
                    <literalElement>
                        <synonym>вызвать</synonym>
                    </literalElement>
                </template>
            </templates>
            <procedureCall procedure="ВызватьПроцедуру"/>
            <restrictions/>
        </action>
        <action description="" name="глоб">
            <templates>
                <template>
                    <literalElement>
                        <synonym>глоб</synonym>
                    </literalElement>
                </template>
            </templates>
            <procedureCall procedure="ВызвГлоб2"/>
            <restrictions/>
        </action>
        <action description="" name="ПроцПар">
            <templates>
                <template>
                    <literalElement>
                        <synonym>ПроцПар</synonym>
                    </literalElement>
                </template>
                <template>
                    <literalElement>
                        <synonym>ПроцПар</synonym>
                    </literalElement>
                    <literalElement parameter="Пар1">
                        <synonym>Пар1</synonym>
                    </literalElement>
                </template>
                <template>
                    <literalElement>
                        <synonym>ПроцПар</synonym>
                    </literalElement>
                    <objectElement case="vp" parameter="Пар1"/>
                    <objectElement case="vp" parameter="Пар2"/>
                </template>
            </templates>
            <procedureCall procedure="Проц"/>
            <restrictions/>
        </action>
        <action name="музыка">
            <templates>
                <template>
                    <literalElement>
                        <synonym>включить музыку</synonym>
                    </literalElement>
                </template>
            </templates>
            <procedureCall procedure="ВключитьМузыку"/>
        </action>
    </actions>
</story>
