<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<story xmlns="http://toysoft.narod.ru/IFML2Schema" id="story">
    <inheritedSystemProcedures>
        <parseErrorHandler>parseError</parseErrorHandler>
    </inheritedSystemProcedures>
    <storyOptions>
        <startLocationOption showStartLocDesc="false"/>
        <startProcedureOption/>
        <storyDescription/>
        <globalVars/>
    </storyOptions>
    <procedures>
        <procedure name="положитьЧтоКуда">
            <procedureVariables/>
            <procedureBody>
                <showMessage type="expression"
                             message="'Вы кладёте ' + что.ВП + '\nв\n' + куда.ВП + '.' + 'a: \a, b: \b, r: \r, f: \f. v: \v'"
                             carriageReturn="true" beginWithCap="false"/>
                <var value="1" name="пер"/>
                <showMessage type="expression" message="'пер = ' + пер" carriageReturn="true" beginWithCap="false"/>
                <if condition="пер = пусто">
                    <else>
                        <showMessage type="expression" message="&quot;Переменная не пустая, а равна &quot; + пер" carriageReturn="true"
                                     beginWithCap="false"/>
                    </else>
                    <then>
                        <showMessage type="text" message="Переменная пустая!" carriageReturn="true" beginWithCap="false"/>
                    </then>
                </if>
                <var value="'тест'" name="пер2"/>
                <showMessage type="expression" message="'пер2 = ' + пер2" carriageReturn="true" beginWithCap="false"/>
                <if condition="пер2 = пусто">
                    <else>
                        <showMessage type="expression" message="&quot;Переменная не пустая, а равна &quot; + пер2" carriageReturn="true"
                                     beginWithCap="false"/>
                    </else>
                    <then>
                        <showMessage type="text" message="Переменная пустая!" carriageReturn="true" beginWithCap="false"/>
                    </then>
                </if>
                <var value="да" name="пер3"/>
                <showMessage type="expression" message="'пер3 = ' + пер3" carriageReturn="true" beginWithCap="false"/>
                <if condition="пер3 = пусто">
                    <else>
                        <showMessage type="expression" message="&quot;Переменная не пустая, а равна &quot; + пер3" carriageReturn="true"
                                     beginWithCap="false"/>
                    </else>
                    <then>
                        <showMessage type="text" message="Переменная пустая!" carriageReturn="true" beginWithCap="false"/>
                    </then>
                </if>
                <var value="пусто" name="пер4"/>
                <showMessage type="expression" message="'пер4 = ' + пер4" carriageReturn="true" beginWithCap="false"/>
                <if condition="пер4 = пусто">
                    <else>
                        <showMessage type="expression" message="&quot;Переменная не пустая, а равна &quot; + пер4" carriageReturn="true"
                                     beginWithCap="false"/>
                    </else>
                    <then>
                        <showMessage type="text" message="Переменная пустая!" carriageReturn="true" beginWithCap="false"/>
                    </then>
                </if>
                <var value="инвентарь" name="пер5"/>
                <showMessage type="expression" message="'пер5 = ' + пер5" carriageReturn="true" beginWithCap="false"/>
                <if condition="пер5 = пусто">
                    <else>
                        <showMessage type="expression" message="&quot;Переменная не пустая, а равна &quot; + пер5" carriageReturn="true"
                                     beginWithCap="false"/>
                    </else>
                    <then>
                        <showMessage type="text" message="Переменная пустая!" carriageReturn="true" beginWithCap="false"/>
                    </then>
                </if>
            </procedureBody>
            <parameters>
                <parameter name="что"/>
                <parameter name="куда"/>
            </parameters>
        </procedure>
        <procedure name="parseError" inheritsSystemProcedure="parseErrorHandler">
            <procedureVariables/>
            <procedureBody>
                <showMessage type="expression"
                             message="'Игрок ввёл: &quot;' + Фраза + '&quot;, а Парсер ответил: &quot;' + Ошибка + '&quot;.'"
                             carriageReturn="true" beginWithCap="false"/>
                <return value="нет"/>
            </procedureBody>
            <parameters>
                <parameter name="Фраза"/>
                <parameter name="Ошибка"/>
            </parameters>
        </procedure>
    </procedures>
    <libraries/>
    <dictionary>
        <word>
            <ip>пицца</ip>
            <rp>пиццы</rp>
            <dp>пиццу</dp>
            <vp>пиццу</vp>
            <tp>пиццей</tp>
            <pp>пицце</pp>
        </word>
        <word>
            <ip>микроволновка</ip>
            <rp>микроволновки</rp>
            <dp>микроволновке</dp>
            <vp>микроволновку</vp>
            <tp>микроволновкой</tp>
            <pp>микроволновке</pp>
        </word>
    </dictionary>
    <locations>
        <location name="Кухня" id="КухняЛок">
            <hooks/>
            <roles/>
            <properties/>
            <words/>
            <description/>
            <attributes/>
        </location>
    </locations>
    <items>
        <item name="пицца" id="ПиццаПред">
            <hooks/>
            <roles/>
            <properties/>
            <words mainWord="пицца">
                <word>пицца</word>
            </words>
            <description/>
            <attributes/>
            <startingPosition>
                <inventory>true</inventory>
                <locations/>
            </startingPosition>
        </item>
        <item name="микроволновка" id="МикроволновкаПред">
            <hooks/>
            <roles/>
            <properties/>
            <words mainWord="микроволновка">
                <word>микроволновка</word>
            </words>
            <description/>
            <attributes/>
            <startingPosition>
                <inventory>false</inventory>
                <locations>
                    <location>КухняЛок</location>
                </locations>
            </startingPosition>
        </item>
    </items>
    <actions>
        <action description="" name="положить что куда">
            <templates>
                <template>
                    <literalElement>
                        <synonym>положить</synonym>
                    </literalElement>
                    <objectElement case="vp" parameter="что"/>
                    <literalElement>
                        <synonym>в</synonym>
                    </literalElement>
                    <objectElement case="vp" parameter="куда"/>
                </template>
                <template>
                    <literalElement>
                        <synonym>положить</synonym>
                    </literalElement>
                    <literalElement>
                        <synonym>в</synonym>
                    </literalElement>
                    <objectElement case="vp" parameter="куда"/>
                    <objectElement case="vp" parameter="что"/>
                </template>
            </templates>
            <procedureCall procedure="положитьЧтоКуда"/>
            <restrictions/>
        </action>
    </actions>
</story>
