===========================
1.1 от 24.08.2017, Михаил
	[*] Улучшил в либе действие "положить", чтобы оно понимало:
	        положить/поставить/поместить/водрузить/сунуть/засунуть/запихать ([ВП] на/в/в(о) [ВП] / на/в/в(о) [ВП] [ВП])
	    Убрал действие и процедуру "положить в кувшин", добавил перехват "положить" на кувшин для вывода фразы:
	    "Горлышко у кувшина слишком узкое, чтобы запихать туда что-либо."


===========================
1.0 от 23.08.2017, Андрей
	[?] Первая опубликованная версия для совместной работы.