launcher {}

player {
    last {
        folder = ""
        story {
            id {
                name = ""
                save = ""
                folder = ""
            }
        }
    }
}

editor {}

tester {}
