<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ifml2</artifactId>
        <groupId>ifml2</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>swing</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>IFML2 :: SWING</name>
    <description>The Swing applications</description>

    <modules>
        <module>tester</module>
        <module>player</module>
        <module>editor</module>
        <module>gui</module>
        <module>launcher</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ifml2</groupId>
                <artifactId>common</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ifml2</groupId>
                <artifactId>gui</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ifml2</groupId>
                <artifactId>tester</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ifml2</groupId>
                <artifactId>player</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ifml2</groupId>
                <artifactId>editor</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.glazedlists</groupId>
                <artifactId>glazedlists_java15</artifactId>
                <version>1.9.1</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <version>7.0.3</version>
            </dependency>

            <dependency>
                <groupId>jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.9.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.0.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
