<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<story xmlns="http://toysoft.narod.ru/IFML2Schema" id="story">
    <inheritedSystemProcedures/>
    <storyOptions>
        <startLocationOption showStartLocDesc="false"/>
        <startProcedureOption/>
        <storyDescription name="" description="" version="" author=""/>
        <globalVars>
            <var name="var" value="&quot;var1\nvar2&quot;"/>
        </globalVars>
        <systemCommandsDisableOption DisableHelp="false" DisableDebug="false"/>
    </storyOptions>
    <procedures/>
    <libraries>
        <library>standard/verbs.xml</library>
    </libraries>
    <dictionary/>
    <locations>
        <location id="Лок1Лок" name="лок1">
            <hooks>
                <hook action="осмотреться" type="after">
                    <instructions>
                        <showMessage beginWithCap="false" carriageReturn="true" message="text1\ntext2" type="text"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;expr1\nexpr2&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="var" type="expression"/>
                    </instructions>
                </hook>
            </hooks>
            <roles/>
            <properties/>
            <words/>
            <description>строка1\nстрока2</description>
            <attributes/>
        </location>
    </locations>
    <items/>
    <actions/>
</story>
