<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<story xmlns="http://toysoft.narod.ru/IFML2Schema" id="story">
    <inheritedSystemProcedures/>
    <storyOptions>
        <startLocationOption location="ПробнаяЛокация" showStartLocDesc="true"/>
        <startProcedureOption procedure="СтартоваяПроцедура"/>
        <storyDescription name="" description="" version="" author=""/>
        <globalVars>
            <var name="var" value="&quot;var1\nvar2&quot;"/>
        </globalVars>
        <systemCommandsDisableOption DisableHelp="false" DisableDebug="false"/>
    </storyOptions>
    <procedures>
        <procedure name="СтартоваяПроцедура">
            <procedureVariables/>
            <procedureBody>
                <showMessage beginWithCap="false" carriageReturn="true" message="Это история - эксперимент с выводом переноса строки." type="text"/>
            </procedureBody>
            <parameters/>
        </procedure>
    </procedures>
    <libraries>
        <library>standard/verbs.xml</library>
    </libraries>
    <dictionary/>
    <locations>
        <location id="ПробнаяЛокация" name="Пробная локация">
            <hooks>
                <hook action="осмотреться" type="after">
                    <instructions>
                        <showMessage beginWithCap="false" carriageReturn="true" message="***&#xA;Это перехват после осмотра локации." type="text"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="Здесь проверка escape-последовательности новой строки: text1\ntext2" type="text"/>
                        <showMessage beginWithCap="false" carriageReturn="false" message="Здесь проверка вывода выражения, сожержащего escape-последовательность новой строки: " type="text"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;expr1\nexpr2&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="false" message="Здесь проверка вывода выражения, содержащего переменную, в значении которой есть escape-последовательность новой строки: " type="text"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="var" type="expression"/>
                    </instructions>
                </hook>
            </hooks>
            <roles/>
            <properties/>
            <words/>
            <description>В описании этой локации проверяется вывод escape-последовательности новой строки:
строка1\nстрока2
(если между строка1 и строка2 нет переноса строки, то значит, escape-последовательность не действует здесь - в тексте описания локации)
Escape-последовательность - это специальный  набор символов, который действует особым образом. В данном случае, escape-последовательности новой строки должна работать как новая строка.</description>
            <attributes/>
        </location>
    </locations>
    <items/>
    <actions/>
</story>
