<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<story xmlns="http://toysoft.narod.ru/IFML2Schema" id="story">
    <inheritedSystemProcedures/>
    <storyOptions>
        <startLocationOption showStartLocDesc="false"/>
        <startProcedureOption/>
        <storyDescription/>
        <globalVars/>
        <systemCommandsDisableOption DisableHelp="false" DisableDebug="false"/>
    </storyOptions>
    <procedures/>
    <libraries>
        <library>standard/verbs.xml</library>
    </libraries>
    <dictionary/>
    <locations>
        <location id="FgfgЛок" name="fgfg">
            <hooks>
                <hook action="осмотреться" type="instead">
                    <instructions>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;\\t '\t'&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;\\b '\b'&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;\\n '\n'&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;\\r '\r'&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;\\f '\f'&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;\\' '\''&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;\\\&quot; '\&quot;'&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;\\\\ '\\'&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;\\u03A9 '\u03A9'&quot;" type="expression"/>
                        <showMessage beginWithCap="false" carriageReturn="true" message="&quot;Ω 'Ω'&quot;" type="expression"/>
                    </instructions>
                </hook>
            </hooks>
            <roles/>
            <properties/>
            <words/>
            <description></description>
            <attributes/>
        </location>
    </locations>
    <items/>
    <actions/>
</story>
