<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swing</artifactId>
        <groupId>swing</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>IFML2 :: SWING :: LAUNCHER</name>
    <description>The launcher for other applications</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- cut here -->
                    <!-- This section only for "import com.sun.xml.internal.bind.IDResolver;" -->
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                    <!-- cut here -->
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>ideauidesigner-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>javac2</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<fork>true</fork>-->
            <!--<debug>true</debug>-->
            <!--<failOnError>true</failOnError>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ifml2.Launcher</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <vendor>IFML2</vendor>
                    <mainClass>ifml2.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ifml2</groupId>
            <artifactId>gui</artifactId>
        </dependency>
        <dependency>
            <groupId>ifml2</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ifml2</groupId>
            <artifactId>editor</artifactId>
        </dependency>
        <dependency>
            <groupId>ifml2</groupId>
            <artifactId>tester</artifactId>
        </dependency>
        <dependency>
            <groupId>ifml2</groupId>
            <artifactId>player</artifactId>
        </dependency>
    </dependencies>

</project>
