<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ifml2</groupId>
        <artifactId>apps</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>console</artifactId>
    <packaging>pom</packaging>

    <name>IFML2 :: APPLICATIONS :: CONSOLE</name>
    <description>Console applications and utility</description>

    <modules>
        <module>con-player</module>
    </modules>

</project>
