ЯРИЛ 2.0 Заметки к выпускам
==========================================================================
Обозначения:
--------------------------------------------------------------------------
+	добавление
~	изменение
*	исправление
!	информация
==========================================================================
Issue tracker: https://www.hostedredmine.com/projects/ifml2/issues
==========================================================================

-------------------------------------------------
Прототип 10 выпуск 5 правка 4 (Хоббит, глава 4)
-------------------------------------------------
10.03.2014
    +   Роль "надеваемое": теперь предметы можно надевать на себя и снимать
        Ограничения:
            нельзя надеть: ненадеваемое; то, что уже надето; то, что не в инвентаре.
            надетый предмет: нельзя взять (пока кроме "взять всё")
        Надетость отражается при осмотре предмета (как, например, открытость).
        При выбрасывании надетый предмет снимается автоматически.
16.03.2014
    +   Переработана утилита по заливке данных в библиотеки.
02.04.2014
    ifml2-287221 диалоговые фильтры библиотек
    +   Редактор списка используемых библиотек переделан на транзакционный (изменения можно принять или отменить); оформление кнопок
        вынесено в форму для наглядности, а действия создаются по кнопкам
    *   В диалог выбора файла библиотеки исправлен фильтр и добавлены иконки
    ~   Запрет добавления повторяющихся библиотек
09.04.2014
    *   Исправлена ошибка, из-за которой не подгружались роли.
    *   Исправлена ошибка, из-за которой при попытке редактировать инструкцию "Установить значение свойства" вываливалась здоровенная ошибка.
10.04.2014
    +   [Внутреннее] Добавлен класс ButtonAction для автоматизации создания действий на кнопках и повышения наглядности кнопок в интерфейсе.
        На кнопки локаций повешены иконки для наглядности, их действия превращены в ButtonAction.
    +   [Редактор] Главное окно переделано: добавлены закладки "Локации и предметы" и "Процедуры и действия". Вторая пока пустая.
    +   [Редактор] Ошибки сохранени истории переведены на большое окно.

-------------------------------------------------
Прототип 10 выпуск 5 правка 3 (Хоббит, глава 3)
-------------------------------------------------
01.12.2013
    *   Исправлена ошибка, из-за которой Движок не видел предметы в контейнере, который находился на любом уровне в инвентаре.
    *   Исправлена опечатка при выводе списка предметов на поверхности и в контейнере.
    +   Оптимизация стандартной библиотеки.
    +   Добавлено стандартное действие "закрыть <предмет>", закрывающее открываемые (роль) открытые предметы.
    ~   Перенос проверки доступности предметов из Парсера в Движок.
02.12.2013
    *   Исправления в стандартной библиотеке "Глаголы".
11.12.2013:
    +   Добавлен признак "тяжёлый". Тяжёлые предметы запрещено брать ("взять" и "взять всё").
    +   Запрещено команде "взять всё" брать закреплённые предметы.
    *   Исправлена ошибка парсера, приводившая к тому, что на слишком длинные команды давались неадекватные ответы.
15.01.2014:
    +   Инструкция "Бросить кость" с диапазоном броска (от и до) и именем переменной, куда сохранить результат.

-------------------------------------------------
Прототип 10 выпуск 5 правка 2 (Хоббит, глава 2)
-------------------------------------------------
29.11.2013
    +   Экспорт зашифрованной истории в Редакторе.
    +   Поддержка загрузки зашифрованной истории в Плеере.
    ~   Из диалога открытия истории в Плеере убран фильтр "Все файлы".
30.11.2013
    ~   Из всех диалогов открытия и сохранения убрано расширение .xml.
    ~   Файлам историй изменены расширения на .ifml.
    +   Добавлен запрет на открытие шифрованных файлов в Редакторе.
    +   Добавлена защита от загрузки сохранений игры от других историй.

-------------------------------------------------
Прототип 10 выпуск 5 правка 1 (Хоббит, глава 1)
-------------------------------------------------
28.11.2013
    +   Некоторые улучшения в стандартной библиотеке "Глаголы" (verbs.xml).
    ~   В заголовке Редактора вместо пути к файлу истории теперь только имя файла.
    ~   В некоторых ответах парсера винительный падеж заменён на родительный как более правильный по грамматике.

---------------------------------------
Прототип 10 выпуск 5 (Хоббит)
---------------------------------------
18.11.2013:
    ~	Улучшение установки обратной связи Слово - Предмет.
    +	Начало работ по сохраненнию игры: главное меню, сохраняются глобальные и системные параменные, инвентарий, предметы в локациях.
19.11.2013:
    +   Продолжение работ по сохранению игры: восстановление предметов в локациях.
23.11.2013:
    +   Продолжение работ по сохранению игры: добавлено загрузка игры в меню; игра загружается.
        Но пока нельзя загружать сохранение от другой игры - получите ошибку. В дальнейшем будет стоять запрет.
24.11.2013:
    +   Завершены работы по сохранению игры: сохранение и восстановление предметов в предметах (в свойствах ролей).
    ~   Заменены иконки в диалогах сохранения и загрузки на более отличимые.
    *   Исправлена ошибка с сохранением инвентаря.
    +   Отладочный вывод выражения теперь пишет тип данных по-русски.
    *   Исправлена ошибка, из-за которой не все слова для предмета прогружались.
    ~   Улучшена внутренняя структура фреймворка сохранения игры.
    *   Исправлена ошибка, при которой запуск истории из Редактора убирал пометку о том, что история не сохранена.
25.11.2013:
    +   В заголовке окна Редактора теперь выводится путь и имя загруженного файла истории.
    *   Исправлена ошибка при загрузке предметов, приводившая к их дублированию.
    *   В инсталлятор добавлено создание папок Games и Saved Games.

---------------------------------------
Прототип 10 выпуск 4 правка 5
---------------------------------------
21.11.2013:
    +   Улучшен парсер: теперь он максимально полно пытается подобрать синонимы и ругается, если часть синонима не подошло;
        также при ошибке при равных  шаблонах-кандидатах выбирается случайный для выдачи разных ответов/предложений.
    ~   Если фраза короче синонима, то парсер выдаёт сообщение "Команду не совсем понял, прошу уточнить.".

---------------------------------------
Прототип 10 выпуск 4 правка 4
---------------------------------------
20.10.2013:
    *   Исправлена ошибка в команде "взять всё".
    *   Убран забытый перехват на локации в "Спелеологе".
23.10.2013:
    ifml2-210765 Поддержка навешивания ролей в Редакторе
    *   Исправлена ошибка с неправильным родом в диалоге удаления объекта ("Вы действительно хотите удалить ЭТОТ локацию?").
    ~   Рефакторинг.
28.10.2013:
    +   Улучшен скроллинг в Плеере. Теперь при вводе команды лог скроллится на команду, а не в конец. А если скроллбар
        находится выше низа, то показывается панелька со стрелкой "ДАЛЕЕ".
31.10.2013:
    +   В Плеере теперь при нажатии Enter в пустой строке ввода, если в лог на в самом низу, он перематывается на страницу ниже.
    *   Убраны неприятные мигания при проматывании лога при вводе команды.
    ~   Убрана панель "ДАЛЕЕ", показывавшая, что лог не в самом низу, и ниже ещё есть текст.
    !   Также не работает скроллинг, если Плеер запущен из редактора. Но есть обходной путь: надо сначала кликнуть по логу, потом снова по строке ввода - тогда лог заработает.
02.11.2013:
    *   Исправлен баг, когда после удаления локации и создания новой локации с тем же именем у неё генерировался ИД со следующим числом (Лок1).
04.11.2013:
    *   Ответ при взятии типа "Кровать надёжно закреплён." заменён на "Прикреплено надёжно."
    ~   При описании локации при перечислении предметов вместо "Здесь же" выводится "Здесь".
    ~   Когда введена неполная команда ("взять" без предмета), и парсер задаёт доп. вопрос "взять что?", "что" и подобные слова заменены на "кто (что)".
    *   Текст теперь должен выделяться. Но при вводе команды может дёргаться.
09.11.2013:
    *   Исправлена проблема с невозможностью выделить текст в логе игры.
    *   Исправлена ошибка с пропаданием предметов при перемещении.
    *   Теперь команда "заново!" работает и в случае, если игра запущена в Плеера из Редактора.
    +   В заголовке Плеера теперь показывается имя файла или строка "запущен из Редактора".
10.11.2013:
    *   Исправлен фокус при запуске Плеера - теперь он на поле ввода.
11.11.2013:
    +   Теперь можно редактировать информацио об истории: название, автора, версию и описание в настройках истории.
    +   Добавлено главное меню "История", добавлен пункты "Начать новую историю...", "Начать сначала...", "Выйти...".
    *   Временно решена проблема скролинга при запуске Плеера из Редактора - скроллбар просто проматывается наверх.
16.11.2013:
    ~   При выборе пункта главного меню "Начать сначала..." эмулируется ввод команды - эхо, прокрутка.

---------------------------------------
Прототип 10 выпуск 4 правка 3
---------------------------------------
14.10.2013:
    ifml2-214649 Редактирование инструкции "Перейти в локацию"
    +   Теперь можно редактировать инструкцию "Перейти в локацию"
    ifml2-189273 Замена инструкции "Взять предмет" на "Перемещение предмета"
    +   Теперь можно редактировать инструкцию "Переместить предмет"
*   Исправлено несколько багов (см. версию в трекере)

---------------------------------------
Прототип 10 выпуск 4 правка 2
---------------------------------------
14.09.2013:
    Bug #214756: Запретить сохранять локации и предметы без ИД
    +   А также запрещено сохранять локаци и предметы с неуникальными идентификаторами.
30.09.2013:
    Feature #11946: Переменные и их проверки
    +   Теперь можно редактировать глобальные переменные (в настройках истории) и менять их значения в инструкциях

---------------------------------------
Прототип 10 выпуск 4 правка 1
---------------------------------------
28.08.2013:
    Bug #210289: Возможно создать предмет без словарной записи
    Bug #211064: Необходимо запретить добавлять локации и предметы без имени
05.09.2013:
    ifml2-13594 Перехваты действий
    +   Ошибки в Редакторе теперь выводятся в удобное окно
    +   Косметика
08.09.2013:
    ifml2-13594 Перехваты действий
    +   Поддержка локационных перехватов действий в Движке.
    !   Перехваты теперь работают следующим образом:
        Если есть актуальные (подходящие под команду игрока) перехваты типа ВМЕСТО, то срабатывают они - сначала у предметов, затем у локации, после обработка завершается.
        Если же перехватов типа ВМЕСТО нет, то сначала срабатывают перехваты-ДО (предметы, потом локации), далее выполняется действие, далее перехваты-ПОСЛЕ.

---------------------------------------
Прототип 10 выпуск 4
---------------------------------------
11.03.2013:
*   Исправлен неверный путь к игре в единственном тесте.
+   Редактирование инструкции "Проверка условия".
*   Исправлены некоторые инструкции.
~   В редактор предмета возвращён идентификатор, т.к. он нужен в инструкциях (в выражениях).
+   Теперь, если фраза слишком длинная, парсер отвечает так: "Я бы понял, если бы вы сказали "{0}", но я не понял вот эту часть фразы: "{1}"."
+   А в случае, когда фраза слишком короткая, и не хватает объектов, парсер кроме вопросительных слов в падежах (например, "Что?") также пишет "(пишите ответ полностью)".
+   В редактор перехвата добавлен предпросмотр списка инструкций, работает двойной щелчёк.
!   Вообще, в Редакторе двойной щелчёк работает на всех списках подлежащих объектов.
16.03.2013:
~   Убрана поддержка старых не используемых инструкций.
~   Рефакторинг редакторов инструкций.
~   Общий рефакторинг.
*   Исправлена ошибка, из-за которой редактируемые инструкции в списке по кнопке "Редактировать инструкции..." не сохранялись после редактирования.
17.03.2013:
~   Рефакторинг всех редакторов.
25.03.2013:
+   Начата работа над редактором действий: созданы 2 вкладки ("Действия истории", "Действия в библиотеках"), в первой загружается список действий.
01.04.2013:
+   Продолжена работа над редактором действий: вызывается редактор действия, он частично загружается.
+   Внедрена сборка exe-wrapper'ов с помощью JSmooth.
02.04.2013:
+   Добавлен список шаблонов в редактор действия, кнопки пока не работают.
15.04.2013:
*   Исправлена старая команда "бросить" - она дублировала предметы.
16.04.2013:
*   Правильное отображение шаблонов в редакторе действий.
+   Вторая вкладка действий переименована в "Все используемые действия", на неё грузятся все действия истории.
21.04.2013:
+   Доработки редакторов: действий, шаблонов, элементов шаблона.
07.05.2013:
*   Вызываемая процедура в редакторе действия теперь загружается правильно.
+   В редакторе шаблона теперь работают кнопки вверх/вниз, а также "Редактировать" и "Удалить".
+   Теперь можно редактировать литеральный элемент шаблона (состоит из синонимов).
22.06.2013:
*   Исправлена ошибка при создании нового действия.
30.07.2013:
    ifml2-29955 Редактирование действий:
    +   работы по задаче
22.08.2013:
    ifml2-29955 Редактирование действий:
    +   начало создания вкладки ограничений
    +   "ОК" в редакторе действия применяет изменения
    +   "ОК" в редакторе объектного элемента шаблона применяет измененения
    +   там же: проверка, если стоит галочка, то должен быть выбран параметр
    +   шаблоны теперь выглядят информативнее
25.08.2013:
    ifml2-29955 Редактирование действий:
    +   Завершена вкладка ограничений
    *   Исправлена ошибка, когда не всегда сработывал Escape в окнах
    *   Теперь нельзя создавать действия с пустыми именами и шаблоны без элементов
    ~   Все кнопки "Изменить..." переименованы в "Редактировать..."
    *   Не сохранялись ограничения
 
---------------------------------------
Прототип 10 выпуск 3 фикс 3
---------------------------------------
21.07.2013:
*   ifml2-192758: Автоматически убирать пробелы у ИП
*   ifml2-192992 Регистрочувствительность при загрузке словаря
*   ifml2-189287 Отсутствие основного слова у предмета
*   ifml2-189266 Словарь

---------------------------------------
Прототип 10 выпуск 3 фикс 2
---------------------------------------
26.06.2013:
*   ifml2-190067 При добавлении перехвата не сохраняется параметр-предмет
02.07.2013:
*   ifml2-189280 Сохранение

---------------------------------------
Прототип 10 выпуск 3 фикс 1
---------------------------------------
22.06.2013:
*   В генерацию ИД добавлены постфиксы типов объектов (Лок и Пред), чтобы не мешаться с другими ИД (словарь и проч.).

---------------------------------------
Прототип 10 выпуск 3
---------------------------------------
19.02.2013:
+   Немного доработан редактор Ловушек - подгружаются действия и их параметры.
20.02.2013:
+   Доработан редактор Ловушек - правильно подгружаются параметры и тип ловушки.
*   Исправлена ошибка при загрузке Спелеолога.
+   Улучшен редактор Предметов - при открытии окна список локаций прокручивается до выбранной.
23.02.2013:
+   Запуск истории из Редактора теперь осуществляется без сохранения в файл.
*   Правильно настроена модальность окон - например, Редактор не мешает запущенному из него Плееру.
25.02.2013:
~   Мелкий рефакторинг.
28.02.2013:
+   Инструкции грузятся в список в редакторе инструкций.
03.03.2013:
+   Добавлены иконки.
~   Внутренний рефакторинг форм.
~   Запуск игры в Плеер из Редактора переделана на временный (temp) файл.
+   Редактирование ловушек и инструкций по двойному щелчку.
+   Доделан редактор ловушек.
+   Редактор инструкий сделан частично (пока только простая версия инструкции "Вывести сообщение").
+   Редактирование инструкций для ловушек.
+   Launcher поддерживает tester как входной параметр, а также показывает окно выбора приложения, если параметр не задан.
+   Работают кнопки перемещения инструкций в списке.
09.03.2013:
+   Редактор инструкции "Вывести сообщение" доработан до актуального состояния.