<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ifml2</groupId>
        <artifactId>ifml2</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>docs</artifactId>
    <packaging>pom</packaging>

    <name>IFML2 :: DOCS</name>
    <description>Documentation for IFML2</description>

    <modules>
        <module>tutorial</module>
        <module>manual</module>
        <module>compendium</module>
        <module>roadmap</module>
        <module>glulx</module>
    </modules>

</project>